宿題１．Section10 Q4の、やり直し

MariaDB [db_lesson]> SELECT * FROM people;
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name           | email                       | department_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし     | suzuki@beyond-works.co.jp   |          NULL |   20 |      1 | 2026-02-05 13:55:16 | 2026-02-18 11:18:28 |
|         2 | 田中ゆうこ     | tanaka@beyond-works.co.jp   |          NULL |   25 |      2 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         3 | 福田だいすけ   | hukuda@beyond-works.co.jp   |          NULL |   42 |      1 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         4 | 富島はなこ     | tomisima@beyond-works.co.jp |          NULL |   34 |      2 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         6 | 不思議沢みちこ | NULL                        |          NULL | NULL |   NULL | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         7 | 山野　あゆむ   | NULL                        |             1 |   25 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         8 | 海藤　こころ   | NULL                        |             1 |   23 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         9 | 岩山　けいこ   | NULL                        |             1 |   40 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        10 | 林　かく       | NULL                        |             2 |   50 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        11 | 田幡　げん     | NULL                        |             2 |   35 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        12 | 川越　ゆう     | NULL                        |             2 |   32 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        13 | 石原　みのる   | NULL                        |             2 |   29 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        14 | 木元　けい     | NULL                        |             3 |   34 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        15 | 日野　つかさ   | NULL                        |             4 |   37 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        16 | 望月　せい     | NULL                        |             5 |   28 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
15 rows in set (0.044 sec)

MariaDB [db_lesson]> UPDATE people SET
    -> department_id = CASE person_id
    -> WHEN 1 THEN 1
    -> WHEN 2 THEN 3
    -> WHEN 3 THEN 4
    -> WHEN 4 THEN 5
    -> ELSE department_id
    -> END
    -> WHERE person_id BETWEEN 1 AND 4;

MariaDB [db_lesson]> SELECT * FROM people;
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name           | email                       | department_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし     | suzuki@beyond-works.co.jp   |             1 |   20 |      1 | 2026-02-05 13:55:16 | 2026-02-18 11:18:28 |
|         2 | 田中ゆうこ     | tanaka@beyond-works.co.jp   |             3 |   25 |      2 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         3 | 福田だいすけ   | hukuda@beyond-works.co.jp   |             4 |   42 |      1 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         4 | 富島はなこ     | tomisima@beyond-works.co.jp |             5 |   34 |      2 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         6 | 不思議沢みちこ | NULL                        |          NULL | NULL |   NULL | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         7 | 山野　あゆむ   | NULL                        |             1 |   25 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         8 | 海藤　こころ   | NULL                        |             1 |   23 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         9 | 岩山　けいこ   | NULL                        |             1 |   40 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        10 | 林　かく       | NULL                        |             2 |   50 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        11 | 田幡　げん     | NULL                        |             2 |   35 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        12 | 川越　ゆう     | NULL                        |             2 |   32 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        13 | 石原　みのる   | NULL                        |             2 |   29 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        14 | 木元　けい     | NULL                        |             3 |   34 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        15 | 日野　つかさ   | NULL                        |             4 |   37 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        16 | 望月　せい     | NULL                        |             5 |   28 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
15 rows in set (0.001 sec)


宿題２．プライマリーキーの意義
プライマリーキーを設定する事により重複が不可となり
唯一無二の値となるのでデータに一意性を持たせる事ができ
レコードを正しく識別できるようになる。
（同姓同名で住所が同じ東京都渋谷区の顧客のデータがあってもプライマリーキーがあれば識別可能）


宿題３．RDBとは
リレーショナルデータベースの事で
データがテーブルという表で保管されている場所。
それぞれ関連性のあるデータが１テーブルごとに管理されている。
（商品や顧客、社員の情報管理等に適している。）


宿題４．DBMSとは（ソフトウェア）
DBに入っているデータを管理・編集・処理ができるソフトウェアの事。
DBと利用者の仲介者。（利用者・アプリ⇄ DBMS ⇄ OS ⇄ DB。）
ハードウェアは物理的に存在する物、
ソフトウェアは物理的には存在しないコンピューターを動かす為のプログラムの事。


追記　Section10 Q8の、やり直し
※勘違いしてageだけを表示した結果を提出していました。

↓正↓
MariaDB [db_lesson]> SELECT * FROM people WHERE department_id =1 ORDER BY age ASC;
+-----------+--------------+---------------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name         | email                     | department_id | age  | gender | created_at          | updated_at          |
+-----------+--------------+---------------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし   | suzuki@beyond-works.co.jp |             1 |   20 |      1 | 2026-02-05 13:55:16 | 2026-02-18 11:18:28 |
|         8 | 海藤　こころ | NULL                      |             1 |   23 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         7 | 山野　あゆむ | NULL                      |             1 |   25 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         9 | 岩山　けいこ | NULL                      |             1 |   40 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
+-----------+--------------+---------------------------+---------------+------+--------+---------------------+---------------------+
4 rows in set (0.010 sec)