Q1.
MariaDB [db_lesson]> CREATE TABLE departments (
    -> department_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(20) NOT NULL,
    -> created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.028 sec)

MariaDB [db_lesson]> DESC departments;
+---------------+------------------+------+-----+---------------------+-------------------------------+
| Field         | Type             | Null | Key | Default             | Extra                         |
+---------------+------------------+------+-----+---------------------+-------------------------------+
| department_id | int(10) unsigned | NO   | PRI | NULL                | auto_increment                |
| name          | varchar(20)      | NO   |     | NULL                |                               |
| created_at    | timestamp        | NO   |     | current_timestamp() |                               |
| updated_at    | timestamp        | NO   |     | current_timestamp() | on update current_timestamp() |
+---------------+------------------+------+-----+---------------------+-------------------------------+
4 rows in set (0.043 sec)

MariaDB [db_lesson]> SHOW TABLES;
+---------------------+
| Tables_in_db_lesson |
+---------------------+
| departments         |
| people              |
| reports             |
+---------------------+
3 rows in set (0.002 sec)


Q2,
MariaDB [db_lesson]> ALTER TABLE people ADD department_id INT UNSIGNED AFTER email;
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [db_lesson]> DESC people;
+---------------+---------------------+------+-----+---------------------+-------------------------------+
| Field         | Type                | Null | Key | Default             | Extra                         |
+---------------+---------------------+------+-----+---------------------+-------------------------------+
| person_id     | int(10) unsigned    | NO   | PRI | NULL                | auto_increment                |
| name          | varchar(20)         | NO   |     | NULL                |                               |
| email         | varchar(255)        | YES  | UNI | NULL                |                               |
| department_id | int(10) unsigned    | YES  |     | NULL                |                               |
| age           | tinyint(3) unsigned | YES  |     | NULL                |                               |
| gender        | tinyint(4)          | YES  |     | NULL                |                               |
| created_at    | timestamp           | NO   |     | current_timestamp() |                               |
| updated_at    | timestamp           | NO   |     | current_timestamp() | on update current_timestamp() |
+---------------+---------------------+------+-----+---------------------+-------------------------------+
8 rows in set (0.015 sec)


Q3,
MariaDB [db_lesson]> INSERT INTO departments (name)
    -> VALUES
    -> ('営業'),
    -> ('開発'),
    -> ('経理'),
    -> ('人事'),
    -> ('情報システム');
Query OK, 5 rows affected (0.033 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [db_lesson]> SELECT * FROM departments;
+---------------+--------------+---------------------+---------------------+
| department_id | name         | created_at          | updated_at          |
+---------------+--------------+---------------------+---------------------+
|             1 | 営業         | 2026-02-16 23:28:23 | 2026-02-16 23:28:23 |
|             2 | 開発         | 2026-02-16 23:28:23 | 2026-02-16 23:28:23 |
|             3 | 経理         | 2026-02-16 23:28:23 | 2026-02-16 23:28:23 |
|             4 | 人事         | 2026-02-16 23:28:23 | 2026-02-16 23:28:23 |
|             5 | 情報システム | 2026-02-16 23:28:23 | 2026-02-16 23:28:23 |
+---------------+--------------+---------------------+---------------------+
5 rows in set (0.008 sec)

MariaDB [db_lesson]> INSERT INTO people (name, department_id)
    -> VALUES
    -> ('山野　あゆむ', 1),
    -> ('海藤　こころ', 1),
    -> ('岩山　けいこ', 1),
    -> ('林　かく', 2),
    -> ('田幡　げん', 2),
    -> ('川越　ゆう', 2),
    -> ('石原　みのる', 2),
    -> ('木元　けい', 3),
    -> ('日野　つかさ', 4),
    -> ('望月　せい', 5);
Query OK, 10 rows affected (0.005 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [db_lesson]> SELECT * FROM people;
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name           | email                       | department_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし     | suzuki@beyond-works.co.jp   |          NULL |   20 |      1 | 2026-02-05 13:55:16 | 2026-02-05 13:55:16 |
|         2 | 田中ゆうこ     | tanaka@beyond-works.co.jp   |          NULL |   25 |      2 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         3 | 福田だいすけ   | hukuda@beyond-works.co.jp   |          NULL |   42 |      1 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         4 | 富島はなこ     | tomisima@beyond-works.co.jp |          NULL |   34 |      2 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         6 | 不思議沢みちこ | NULL                        |          NULL | NULL |   NULL | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         7 | 山野　あゆむ   | NULL                        |             1 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|         8 | 海藤　こころ   | NULL                        |             1 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|         9 | 岩山　けいこ   | NULL                        |             1 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|        10 | 林　かく       | NULL                        |             2 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|        11 | 田幡　げん     | NULL                        |             2 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|        12 | 川越　ゆう     | NULL                        |             2 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|        13 | 石原　みのる   | NULL                        |             2 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|        14 | 木元　けい     | NULL                        |             3 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|        15 | 日野　つかさ   | NULL                        |             4 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
|        16 | 望月　せい     | NULL                        |             5 | NULL |   NULL | 2026-02-16 23:43:42 | 2026-02-16 23:43:42 |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
15 rows in set (0.002 sec)
MariaDB [db_lesson]> UPDATE people SET
    -> age = CASE person_id
    -> WHEN 7 THEN 25
    -> WHEN 8 THEN 23
    -> wHEN 9 THEN 40
    -> WHEN 10 THEN 50
    -> WHEN 11 THEN 35
    -> WHEN 12 THEN 32
    -> WHEN 13 THEN 29
    -> WHEN 14 THEN 34
    -> WHEN 15 THEN 37
    -> WHEN 16 THEN 28
    -> ELSE age
    -> END
    -> WHERE person_id BETWEEN 7 AND 16;
Query OK, 10 rows affected (0.037 sec)
Rows matched: 10  Changed: 10  Warnings: 0

MariaDB [db_lesson]> SELECT * FROM people;
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name           | email                       | department_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし     | suzuki@beyond-works.co.jp   |          NULL |   20 |      1 | 2026-02-05 13:55:16 | 2026-02-05 13:55:16 |
|         2 | 田中ゆうこ     | tanaka@beyond-works.co.jp   |          NULL |   25 |      2 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         3 | 福田だいすけ   | hukuda@beyond-works.co.jp   |          NULL |   42 |      1 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         4 | 富島はなこ     | tomisima@beyond-works.co.jp |          NULL |   34 |      2 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         6 | 不思議沢みちこ | NULL                        |          NULL | NULL |   NULL | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         7 | 山野　あゆむ   | NULL                        |             1 |   25 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|         8 | 海藤　こころ   | NULL                        |             1 |   23 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|         9 | 岩山　けいこ   | NULL                        |             1 |   40 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|        10 | 林　かく       | NULL                        |             2 |   50 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|        11 | 田幡　げん     | NULL                        |             2 |   35 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|        12 | 川越　ゆう     | NULL                        |             2 |   32 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|        13 | 石原　みのる   | NULL                        |             2 |   29 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|        14 | 木元　けい     | NULL                        |             3 |   34 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|        15 | 日野　つかさ   | NULL                        |             4 |   37 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
|        16 | 望月　せい     | NULL                        |             5 |   28 |   NULL | 2026-02-16 23:43:42 | 2026-02-18 10:36:22 |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
15 rows in set (0.001 sec)

MariaDB [db_lesson]> UPDATE people SET
    -> gender = CASE person_id
    -> WHEN 7 THEN 1
    -> WHEN 8 THEN 2
    -> WHEN 9 THEN 2
    -> WHEN 10 THEN 1
    -> WHEN 11 THEN 1
    -> WHEN 12 THEN 2
    -> WHEN 13 THEN 1
    -> WHEN 14 THEN 1
    -> WHEN 15 THEN 2
    -> WHEN 16 THEN 1
    -> ELSE gender
    -> END
    -> WHERE person_id BETWEEN 7 AND 16;
Query OK, 10 rows affected (0.052 sec)
Rows matched: 10  Changed: 10  Warnings: 0

MariaDB [db_lesson]> SELECT * FROM people;
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name           | email                       | department_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし     | suzuki@beyond-works.co.jp   |          NULL |   20 |      1 | 2026-02-05 13:55:16 | 2026-02-05 13:55:16 |
|         2 | 田中ゆうこ     | tanaka@beyond-works.co.jp   |          NULL |   25 |      2 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         3 | 福田だいすけ   | hukuda@beyond-works.co.jp   |          NULL |   42 |      1 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         4 | 富島はなこ     | tomisima@beyond-works.co.jp |          NULL |   34 |      2 | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         6 | 不思議沢みちこ | NULL                        |          NULL | NULL |   NULL | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         7 | 山野　あゆむ   | NULL                        |             1 |   25 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         8 | 海藤　こころ   | NULL                        |             1 |   23 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         9 | 岩山　けいこ   | NULL                        |             1 |   40 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        10 | 林　かく       | NULL                        |             2 |   50 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        11 | 田幡　げん     | NULL                        |             2 |   35 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        12 | 川越　ゆう     | NULL                        |             2 |   32 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        13 | 石原　みのる   | NULL                        |             2 |   29 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        14 | 木元　けい     | NULL                        |             3 |   34 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        15 | 日野　つかさ   | NULL                        |             4 |   37 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        16 | 望月　せい     | NULL                        |             5 |   28 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
15 rows in set (0.001 sec)

MariaDB [db_lesson]> INSERT INTO reports (person_id, content)
    -> VALUES
    -> (7, '念願のサブウェイを食べた。全野菜多めを頼んだらトマト抜きだった。'),
    -> (8, '行った事なかったスシローに行った。都会は回転すしも高い。'),
    -> (9, 'バーガーキングのポテト美味い。'),
    -> (10, 'スターバックスとバックスコーヒーって何が違うのかと思ったらベックスだった。'),
    -> (11, '都会ど真ん中おしゃれ高い店で食べたけど田舎の汚い店のほうが美味い。'),
    -> (12, '憧れのロイヤルホスト。嬉しすぎてモーニングおひとり様で行って２人前食べた。'),
    -> (13, 'まいばすけっととかいうちっさいイオン。'),
    -> (14, '都心の若者は真っ白でヒョロヒョロで心配。主食霞？'),
    -> (15, 'モスが縦に長い。田舎の居酒屋の駐車場のデカさが恋しい。'),
    -> (16, '改札割り込んどいて引っかかっている人はウケ狙ってんの？爆笑待ち？');
Query OK, 10 rows affected (0.039 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [db_lesson]> SELECT * FROM reports;
+-----------+-----------+----------------------------------------------------------------------------+---------------------+---------------------+
| report_id | person_id | content                                                                    | created_at          | updated_at          |
+-----------+-----------+----------------------------------------------------------------------------+---------------------+---------------------+
|         1 |         1 | やってみせ言って聞かせてさせてみて                                         | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         2 |         2 | ほめてやらねば                                                             | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         3 |         3 | 人は動かじ                                                                 | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         4 |         4 | 話し合い耳を傾け承認し                                                     | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         5 |         1 | 任せてやらねば                                                             | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         6 |         2 | 人は育たず                                                                 | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         7 |         3 | やっている姿を感謝で見守って                                               | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         8 |         4 | 信頼せねば                                                                 | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|         9 |         1 | 人は実らず                                                                 | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|        10 |         5 | それでもダメなら単に人望がない                                             | 2026-02-10 12:16:00 | 2026-02-10 12:16:00 |
|        11 |         7 | 念願のサブウェイを食べた。全野菜多めを頼んだらトマト抜きだった。           | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        12 |         8 | 行った事なかったスシローに行った。都会は回転すしも高い。                   | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        13 |         9 | バーガーキングのポテト美味い。                                             | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        14 |        10 | スターバックスとバックスコーヒーって何が違うのかと思ったらベックスだった。 | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        15 |        11 | 都会ど真ん中おしゃれ高い店で食べたけど田舎の汚い店のほうが美味い。         | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        16 |        12 | 憧れのロイヤルホスト。嬉しすぎてモーニングおひとり様で行って２人前食べた。 | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        17 |        13 | まいばすけっととかいうちっさいイオン。                                     | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        18 |        14 | 都心の若者は真っ白でヒョロヒョロで心配。主食霞？                           | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        19 |        15 | モスが縦に長い。田舎の居酒屋の駐車場のデカさが恋しい。                     | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
|        20 |        16 | 改札割り込んどいて引っかかっている人はウケ狙ってんの？爆笑待ち？           | 2026-02-18 11:02:30 | 2026-02-18 11:02:30 |
+-----------+-----------+----------------------------------------------------------------------------+---------------------+---------------------+
20 rows in set (0.001 sec)


Q4,
MariaDB [db_lesson]> UPDATE people SET
    -> department_id = CASE person_id
    -> WHEN 1 THEN 1
    -> WHEN 2 THEN 3
    -> WHEN 3 THEN 4
    -> WHEN 4 THEN 5
    -> ELSE department_id
    -> END
    -> WHERE person_id BETWEEN 1 AND 4;
Query OK, 4 rows affected (0.050 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [db_lesson]> SELECT * FROM people;
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name           | email                       | department_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし     | suzuki@beyond-works.co.jp   |             1 |   20 |      1 | 2026-02-05 13:55:16 | 2026-02-18 11:18:28 |
|         2 | 田中ゆうこ     | tanaka@beyond-works.co.jp   |             3 |   25 |      2 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         3 | 福田だいすけ   | hukuda@beyond-works.co.jp   |             4 |   42 |      1 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         4 | 富島はなこ     | tomisima@beyond-works.co.jp |             5 |   34 |      2 | 2026-02-05 20:58:08 | 2026-02-18 11:18:28 |
|         6 | 不思議沢みちこ | NULL                        |          NULL | NULL |   NULL | 2026-02-05 20:58:08 | 2026-02-05 20:58:08 |
|         7 | 山野　あゆむ   | NULL                        |             1 |   25 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         8 | 海藤　こころ   | NULL                        |             1 |   23 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|         9 | 岩山　けいこ   | NULL                        |             1 |   40 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        10 | 林　かく       | NULL                        |             2 |   50 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        11 | 田幡　げん     | NULL                        |             2 |   35 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        12 | 川越　ゆう     | NULL                        |             2 |   32 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        13 | 石原　みのる   | NULL                        |             2 |   29 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        14 | 木元　けい     | NULL                        |             3 |   34 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        15 | 日野　つかさ   | NULL                        |             4 |   37 |      2 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
|        16 | 望月　せい     | NULL                        |             5 |   28 |      1 | 2026-02-16 23:43:42 | 2026-02-18 10:42:50 |
+-----------+----------------+-----------------------------+---------------+------+--------+---------------------+---------------------+
15 rows in set (0.001 sec)


Q5,
MariaDB [db_lesson]> SELECT name, age FROM people WHERE gender =1 ORDER BY age DESC;
+--------------+------+
| name         | age  |
+--------------+------+
| 林　かく     |   50 |
| 福田だいすけ |   42 |
| 田幡　げん   |   35 |
| 木元　けい   |   34 |
| 石原　みのる |   29 |
| 望月　せい   |   28 |
| 山野　あゆむ |   25 |
| 鈴木たかし   |   20 |
+--------------+------+
8 rows in set (0.035 sec)


Q6,
SELECT
  `name`, `email`, `age`
FROM
  `people`
WHERE
  `department_id` = 1
ORDER BY
  `created_at`;

選択して
'カラム名→name''カラム名→email''カラム名→age'を
どの
'テーブル名→people'の
条件は
'カラム名→department_id'が＝「同じ」１と
並べ方
'カラム名→created_at'の（指定無し）昇順
のレコードを

「peopleというテーブルから、カラムdepartment_idが１であるレコードを
カラムcreaed_idの昇順で
カラムnameとカラムemailとカラムageのみを表示（選択・取得）してください」


Q7,
MariaDB [db_lesson]> SELECT name FROM people WHERE (gender =2 AND age BETWEEN 20 AND 29) OR (gender =1 AND age BETWEEN 40 AND 49);
+--------------+
| name         |
+--------------+
| 田中ゆうこ   |
| 福田だいすけ |
| 海藤　こころ |
+--------------+
3 rows in set (0.033 sec)


Q8,
MariaDB [db_lesson]> SELECT age FROM people WHERE department_id =1 ORDER BY age ASC;
+------+
| age  |
+------+
|   20 |
|   23 |
|   25 |
|   40 |
+------+
4 rows in set (0.001 sec)


Q9,
MariaDB [db_lesson]> SELECT AVG(age) AS average_age FROM people WHERE gender =2 AND department_id =2 GROUP BY gender;
+-------------+
| average_age |
+-------------+
|     32.0000 |
+-------------+
1 row in set (0.034 sec)


Q10,
MariaDB [db_lesson]> SELECT p.name, d.name, r.content FROM people p JOIN departments d USING(department_id) JOIN reports r USING (person_id);
+--------------+--------------+----------------------------------------------------------------------------+
| name         | name         | content                                                                    |
+--------------+--------------+----------------------------------------------------------------------------+
| 鈴木たかし   | 営業         | やってみせ言って聞かせてさせてみて                                         |
| 鈴木たかし   | 営業         | 任せてやらねば                                                             |
| 鈴木たかし   | 営業         | 人は実らず                                                                 |
| 山野　あゆむ | 営業         | 念願のサブウェイを食べた。全野菜多めを頼んだらトマト抜きだった。           |
| 海藤　こころ | 営業         | 行った事なかったスシローに行った。都会は回転すしも高い。                   |
| 岩山　けいこ | 営業         | バーガーキングのポテト美味い。                                             |
| 林　かく     | 開発         | スターバックスとバックスコーヒーって何が違うのかと思ったらベックスだった。 |
| 田幡　げん   | 開発         | 都会ど真ん中おしゃれ高い店で食べたけど田舎の汚い店のほうが美味い。         |
| 川越　ゆう   | 開発         | 憧れのロイヤルホスト。嬉しすぎてモーニングおひとり様で行って２人前食べた。 |
| 石原　みのる | 開発         | まいばすけっととかいうちっさいイオン。                                     |
| 田中ゆうこ   | 経理         | ほめてやらねば                                                             |
| 田中ゆうこ   | 経理         | 人は育たず                                                                 |
| 木元　けい   | 経理         | 都心の若者は真っ白でヒョロヒョロで心配。主食霞？                           |
| 福田だいすけ | 人事         | 人は動かじ                                                                 |
| 福田だいすけ | 人事         | やっている姿を感謝で見守って                                               |
| 日野　つかさ | 人事         | モスが縦に長い。田舎の居酒屋の駐車場のデカさが恋しい。                     |
| 富島はなこ   | 情報システム | 話し合い耳を傾け承認し                                                     |
| 富島はなこ   | 情報システム | 信頼せねば                                                                 |
| 望月　せい   | 情報システム | 改札割り込んどいて引っかかっている人はウケ狙ってんの？爆笑待ち？           |
+--------------+--------------+----------------------------------------------------------------------------+
19 rows in set (0.039 sec)


Q11,
MariaDB [db_lesson]> SELECT p.name FROM people p LEFT OUTER JOIN reports r USING(person_id) WHERE r.content IS NULL;
+----------------+
| name           |
+----------------+
| 不思議沢みちこ |
+----------------+
1 row in set (0.033 sec)